<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Cadval Numunesi</h1>
        <table border="4">
            <thead></thead>
            <tbody>
                <tr>
                    <th>Ad</th>
                    <th>Soyad</th>
                    <th>Yas</th>
                    <th>Seher</th>
                </tr>
                <td>ALi</td>
                <td>Yilmaz</td>
                <td>25</td>
                <td>Baku</td>
                <tr>
                    <td>Aysa</td>
                    <td>Qara</td>
                    <td>30</td>
                    <td>Istanbul</td>
                </tr>
                <tr>
                    <td>MEHMAT</td>
                    <td>DEMIR</td>
                    <td>28</td>
                    <td>IZMIR</td>
                </tr>
                <tr>
                    <td>ZEYNEB</td>
                    <td>OZTURK</td>
                    <td>32</td>
                    <td>BURSA</td>
                </tr>
                <td colspan="4"> cemi sexs sayi:4</td>
            </tbody>
        </thead>
    </body>
</html></table></body></html>
